<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/askutarenko/Projects/GuruCrafter/Swift/SwiftLesson04.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=536&amp;EndingLineNumber=56&amp;StartingLineNumber=56&amp;Timestamp=468066723.083482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
